[Mode]
debug = False

[Glidein]
address = http://glidein-simprod.icecube.wisc.edu:11001/jsonrpc

[Cluster]
# queue settings
max_total_jobs = 1000
max_idle_jobs = 1000
limit_per_submit = 50
walltime_hrs = 20

# what jobs to prioritize
prioritize_jobs = ["gpu", "memory"]

# local queue limits
whole_node = False
max_cpus_per_job = 12
max_gpus_per_job = 8
# memory and disk in MB
max_memory_per_job = 24000
max_disk_per_job = 100000

# command settings
running_cmd = condor_q -all -constraint 'Owner == "${USER}" && JobStatus == 2' -af ClusterID | wc -l
idle_cmd = condor_q -constraint 'Owner == "${USER}" && JobStatus == 1' -af ClusterId | wc -l

[SubmitFile]
cvmfs_job_wrapper = False
